{
  "name": "resboucal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leshy/resboucal.git"
  },
  "author": "lesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshy/resboucal/issues"
  },
  "homepage": "https://github.com/leshy/resboucal#readme"
}
